<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>criteriaparent</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>Criteria Container Add-on and Demo</name>
	<modules>
		<module>../criteriacontainer</module>
		<module>../criteriaapp_test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<!-- Local caching repository for container developer; change for your own settings
		     if you have such a repository.
		     see http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
		<profile>
			<id>artifactory</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>DSQ</id>
					<name>repo</name>
					<url>http://172.206.0.80:8080/artifactory/repo/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>DSQ</id>
					<name>repo</name>
					<url>http://172.206.0.80:8080/artifactory/repo/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>XWAVE-Artifactory</id>
					<name>XWAVE-Artifactory-releases</name>
					<url>http://172.206.0.80:8080/artifactory/libs-releases-local</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>