<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>criteriaparent</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>
	<name>Criteria Container Add-on and Demo</name>
	<modules>
		<module>../criteriacontainer</module>
		<module>../criteriaapp_test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- repositories are not included here to avoid interfering with each developer's own settings
		 (e.g. local maven repository for caching)
	     
	     Please look at criteriaparent/settings-sample.xml and do one of the following
	     - add the non-standard repositories to the configuration of your local caching directory
	       (vaadin, eclipselink)
	     - copy the repository entries from the useExternalRepositories profile here, 
	     - or add a profile to your own settings.xml (recommended)
	  -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>