<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>criteriaparent</artifactId>
		<groupId>org.vaadin.addons</groupId>
		<version>0.4.3</version>
		<relativePath>../criteriaparent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>criteriaapp_test</artifactId>
	<packaging>war</packaging>
	<version>0.9.0</version>
	<name>JPA 2.0 Criteria Container for Vaadin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>An extension to the Vaadin LazyQueryContainer add-on. Provides JPA 2.0 type safe queries using the Criteria and Metamodel APIs.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- A simple Jetty test server at http://localhost:8080/owlcms can be 
				launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<extraClasspath>target/classes;../criteriacontainer/target/classes</extraClasspath>
					</webAppConfig>
					<scanTargets>
						<scanTarget>../criteriacontainer/target/classes</scanTarget>
					</scanTargets>
					<systemProperties>
						<systemProperty>
							<name>net.sf.ehcache.skipUpdateCheck</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>derby.stream.error.file</name>
							<value>target/derby.log</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Activate this profile if running without a local caching repository 
				see http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
			<id>useExternalRepositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<updatePolicy>daily</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>vaadin-addons</id>
					<url>http://maven.vaadin.com/vaadin-addons</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>eclipselink</id>
					<name>EclipseLink</name>
					<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>interval:30</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<!-- Activate this profile if running without a local caching repository 
				see http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lazyquerycontainer.version>1.2.10</lazyquerycontainer.version>
				<vaadin.version>6.7-SNAPSHOT</vaadin.version>
			</properties>
		</profile>
		<profile>
			<!-- Activate this profile if running without a local caching repository 
				see http://maven.apache.org/guides/introduction/introduction-to-profiles.html -->
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lazyquerycontainer.version>1.2.9</lazyquerycontainer.version>
				<vaadin.version>6.6.5</vaadin.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>criteriacontainer</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.27</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.7.1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
