<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>criteriaapp_test</artifactId>
	<packaging>war</packaging>
	<name>Demo Web Application for JPA 2.0 Criteria Container</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>An extension to the Vaadin LazyQueryContainer add-on. Provides JPA 2.0 type safe queries using the Criteria and Metamodel APIs.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 
			     we trust that the JPA metamodel has been committed by developer.
			     The following plugin tells maven that there are additional source
			     directories in addition to the standard layout.
			  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jpa</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			

			<!-- A simple Jetty test server at http://localhost:8080/owlcms can be 
				launched with the Maven goal jetty:run and stopped with jetty:stop 
				This configuration can run with a sibling project (criteriacontainer) that
				contains java classes. This is useful when debugging with hot swapping of classes.				
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<extraClasspath>target/classes;../criteriacontainer/target/classes</extraClasspath>
					</webAppConfig>
					<scanTargets>
						<scanTarget>../criteriacontainer/target/classes</scanTarget>
					</scanTargets>
					<systemProperties>
						<systemProperty>
							<name>net.sf.ehcache.skipUpdateCheck</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>derby.stream.error.file</name>
							<value>target/derby.log</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>./src/main/resources/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>jul-to-slf4j</artifactId>
						<version>1.6.2</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>0.9.29</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- use this profile to test with newer versions -->
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<lazyquerycontainer.version>1.2.11</lazyquerycontainer.version>
				<vaadin.version>6.8.1</vaadin.version>
			</properties>
		</profile>
		<profile>
			<!-- use this profile to package production versions -->
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<lazyquerycontainer.version>1.2.11</lazyquerycontainer.version>
				<vaadin.version>6.8.1</vaadin.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>criteriacontainer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!-- dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.0.Final</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.7.1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>criteriaparent</artifactId>
		<version>0.9.3</version>
	</parent>
</project>
